[Telescope mkat]
ants* = fake.AntennaPositioner
sub = fake.Subarray
env = fake.Environment
cbf = sdp.CorrelatorBeamformer
sdp = sdp.ScienceDataProcessor
obs = fake.Observation

[ants]
m00+ = 0 2 4 6 8
m01+ =  1 3 5 7 9
m02+ =   2
m03+ = 0        9
m04+ =
m05+ =       6
m06+ =   23

[sub]
dump_rate = 0.25

[sdp]
#master_controller = 'sdp-ingest5.kat.ac.za:5001'
master_controller = 'localhost:5001'
config = {
        "version": "1.0",
        "inputs": {
            "i0_antenna_channelised_voltage": {
                "type": "cbf.antenna_channelised_voltage",
                "url": "spead://239.102.1.16+15:7148",
                "n_chans": 4096,
                "n_pols": 2,
                "adc_sample_rate": 1712000000.0,
                "bandwidth": 856000000.0,
                "n_samples_between_spectra": 8192,
                "instrument_dev_name": "i0"
            },
            "i0_baseline_correlation_products": {
                "type": "cbf.baseline_correlation_products",
                "url": "spead://239.102.1.0+15:7148",
                "src_streams": ["i0_antenna_channelised_voltage"],
                "int_time": 0.499,
                "n_bls": 40,
                "xeng_out_bits_per_sample": 32,
                "n_chans_per_substream": 256,
                "instrument_dev_name": "i0",
                "simulate": True
            }
        },
        "outputs": {
            "sdp_l0": {
                "type": "sdp.l0",
                "src_streams": ["i0_baseline_correlation_products"],
                "continuum_factor": 1
            },
            "sdp_l0_continuum": {
                "type": "sdp.l0",
                "src_streams": ["i0_baseline_correlation_products"],
                "continuum_factor": 16
            }
        },
        "config": {}
    }
