# components: name = type
# attrs: name = value
# sensors: name = type, description, units

[Telescope]
m062 = AntennaPositioner
m063 = AntennaPositioner
cbf = CorrelatorBeamformer
anc_asc = Enviro
obs = Observation
ants = Group

[AntennaPositioner:m062:attrs]
description = 'm062, -30:42:47.412, 21:26:38.004, 1035, 13.5, -1440.69969 -2269.26759 6'
[AntennaPositioner:m063:attrs]
description = 'm063, -30:42:47.412, 21:26:38.004, 1035, 13.5, -3419.58252 -1606.01511 2'
[AntennaPositioner:*:attrs]
real_az_min_deg = -185.0
real_az_max_deg = 275.0
real_el_min_deg = 2.5
real_el_max_deg = 94.5
max_slew_azim_dps = 2.0
max_slew_elev_dps = 1.0
inner_threshold_deg = 0.01
inner_threshold_min_time_sec = 2.0
[AntennaPositioner:*:sensors]
activity = discrete, Combined state of the receptor proxy,
pos_actual_scan_azim = float, Actual azimuth after scan offset, deg
pos_actual_scan_elev = float, Actual elevation after scan offset, deg
pos_request_scan_azim = float, Requested azimuth after scan offset, deg
pos_request_scan_elev = float, Requested elevation after scan offset, deg
target = string, Current target,
lock = boolean, Does the receptor proxy have lock on the current target in the sky?,

[CorrelatorBeamformer:*:attrs]
n_chans = None
n_accs = None
n_bls = None
bls_ordering = None
bandwidth = None
sync_time = None
int_time = None
scale_factor_timestamp = None
ref_ant = 'ref, -30:42:47.412, 21:26:38.004, 1035'
[CorrelatorBeamformer:*:sensors]
auto_delay = boolean, Whether automatic delay parameter sending is on.,
dbe_mode = discrete, Current mode, none
target = string, Current target,

[Enviro:*:sensors]
air_pressure = float, Air pressure, mbar
air_relative_humidity = float, Relative humidity, percent
air_temperature = float, Air temperature, degC
wind_direction = float, Wind direction angle, deg
wind_speed = float, Wind speed, m/s

[Observation:*:sensors]
params = string, Observation parameters as key-value pairs,
label = string, Observation label,

[Group:ants:attrs]
members = ['m062', 'm063']
