# attrs: name: value
# sensors: name: type, description, units

[AntennaPositioner:sensors]
activity: discrete, Combined state of the receptor proxy,
pos_actual_scan_azim: float, Actual azimuth after scan offset, deg
pos_actual_scan_elev: float, Actual elevation after scan offset, deg
pos_request_scan_azim: float, Requested azimuth after scan offset, deg
pos_request_scan_elev: float, Requested elevation after scan offset, deg
target: string, Current target,
lock: boolean, Does the receptor proxy have lock on the current target in the sky?,

[CorrelatorBeamformer:sensors]
auto_delay: boolean, Whether automatic delay parameter sending is on.,
dbe_centerfrequency: integer, current center frequency, Hz
dbe_mode: discrete, current mode, none
target: string, Current target,

[Enviro:sensors]
air_pressure: float, Air pressure, mbar
air_relative_humidity: float, Relative humidity, percent
air_temperature: float, Air temperature, degC
wind_direction: float, Wind direction angle, deg
wind_speed: float, Wind speed, m/s

[Observation:sensors]
params: string, Observation parameters as key-value pairs,
label: string, Observation label,
